<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Static Sites with Org-page - Britt Outside the Quad</title>
    <meta charset="utf-8" />
    <meta name="author" content="Britt Anderson" />
    <meta name="description" content="using org-page to create a static site" />
    <meta name="keywords" content="org-page,blog,emacs" />
    <link rel="stylesheet" href="/media/css/main.css" type="text/css">
    <link rel="stylesheet" href="/media/css/prettify.css" type="text/css">
  </head>
  <body class="container">
    <div>
      <header class="masthead">
        <h1 class="masthead-title"><a href="/">Britt Outside the Quad</a></h1>
        <p>Naively Regarding the External World</p>
        <ul>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/tags/">Tags</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="https://github.com/brittAnderson">GitHub</a></li>
          <li><a href="/rss.xml">RSS</a></li>
        </ul>
        <form method="get" id="searchform" action="//www.google.com/search">
          <input type="text" class="field" name="q" id="s" placeholder="Search">
          <input type="hidden" name="as_sitesearch" value="github.com/brittAnderson/brittAnderson.github.io">
        </form>
        <img class="avatar" src="http://www.gravatar.com/avatar/776f28ab850903865a90b52c2f90a220" />
      </header>
    </div>

<div>
<div class="post">
<h1>Static Sites with Org-page</h1>
<div id="outline-container-orgheadline3" class="outline-2">
<h2 id="orgheadline3">First Post</h2>
<div class="outline-text-2" id="text-orgheadline3">
</div><div id="outline-container-orgheadline1" class="outline-3">
<h3 id="orgheadline1">Why?</h3>
<div class="outline-text-3" id="text-orgheadline1">
<p>
For quite some time now I have wanted to create a website were I could post the occasional observation about topics that were either tangential to my science, more fanciful and speculative, or just "off-topic". For example, I am a big emacs fan, but it doesn't seem smart to clutter posts about what the lab group has been up to by posting on <a href="https://brittlab.uwaterloo.ca">https://brittlab.uwaterloo.ca</a>. I decided therefore to create a more experimental website where I could post these digressions. It is intended to be an opportunity to experiment more with blogging as a way of sharing ideas, and also to experiment with site creation.
</p>
</div>
</div>
<div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2">How</h3>
<div class="outline-text-3" id="text-orgheadline2">
<p>
As many who have marched down this trail will confirm it is easy to get waylaid, and find yourself in the high brush completely lost. There are a lot of options for static site generation, and for the Lab Groups site we are using <a href="https://jekyllrb.com/">Jekyll</a>, which frankly works very well. This seemed a good choice for the Lab site, because that website has a secondary purpose of education. I wanted the students to be able to participate in its updating, and configuration, and I thought that the popularity of Jekyll would make it more portable and useful for them in the long term. 
</p>

<p>
But this site was to be for me, and I have been working very hard to consolidate the number of systems with which I work and the amount of special purpose mappings (be they hotkeys or program logic) that I had to learned. I have been gradually pulling more and more of my workspace into <a href="https://www.gnu.org/software/emacs/">Emacs</a>, and it seemed therefore to find a way to try and do things with Emacs. One of the tools I have been using a lot lately is <a href="http://orgmode.org/">org-mode</a>, and so I wanted if possible to make the website with org-mode. Or at the very least to use org-mode for the markup dialect. There are a few choices on this route.
</p>
<ol class="org-ol">
<li>Use org-mode markup to write your posts and then pandoc to convert to whatever dialect of markup/down you need.</li>
<li>Use org-mode completely by invoking <a href="http://emacs-doctor.com/blogging-from-emacs.html">org-publish</a>.</li>
<li>Use a tool built on top of org-mode, such as <a href="https://github.com/kelvinh/org-page">org-page</a>.</li>
</ol>

<p>
I did not do enough experimenting to justify a strong opinion. Choice number 1 is fine, and is probably the simplest. If your goal is to just to get up and running then use something with a large userbase where it will be easy to find support and help (e.g. Jekyll). But I also wanted to do a bit more learning about site creation so I felt left with 2 and 3. I think I will try org-publish, but for now it seemed to require more effort than I felt I had time for. I am interested in having support for comments, analytics, RSS feeds, and so I chose something where those were built in, thus org-page.
</p>

<p>
The creation experience with org-page was very smooth. I just downloaded the package from MELPA, and defined the following in my init file. 
</p>

<div class="org-src-container">

<pre class="src src-elisp">;;org-page configuration
(require 'org-page)
(setq op/repository-directory "/home/britt/gitRepos/brittGitSite")
(setq op/site-domain "https://brittAnderson.github.io")
(setq op/personal-discus-shortname "brittGitSite")
(setq op/site-main-title "Britt Anderson")
(setq op/site-sub-title "Naively regarding the external world")
(setq op/personal-github-link "https://github.com/brittAnderson")
</pre>
</div>

<p>
Then I initiated everything with the built in helper function <code>op/new-repository</code>. And if you are reading this, then so-far so good. 
</p>
</div>
</div>
</div>

</div>
</div>
    <div>
      <div class="post-meta">
        <span title="post date" class="post-info">2016-02-16</span>
        <span title="last modification date" class="post-info">2016-02-19</span>
        <span title="tags" class="post-info"><a href="/tags/emacs/">emacs</a>, <a href="/tags/org-page/">org-page</a></span>
        <span title="author" class="post-info">Britt Anderson</span>
      </div>
      <section>
        <h1>Comments</h1>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          //var disqus_developer = 1;
          var disqus_identifier = "/blog/2016/02/16/static-sites-with-org-page";
          var disqus_url = "https://github.com/brittAnderson/brittAnderson.github.io/blog/2016/02/16/static-sites-with-org-page";
          var disqus_shortname = 'brittGitSite';
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </section>
      <script src="//code.jquery.com/jquery-latest.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="/media/js/main.js"></script>
      <div class="footer">
        <p>Generated by <a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.50.2 (<a href="http://orgmode.org">Org mode</a> 8.3.3)</p>
        <p>
          Copyright &copy; 2012 - <span id="footerYear"></span> <a href="mailto:britt &lt;at&gt; uwaterloo &lt;dot&gt; ca">Britt Anderson</a>
          &nbsp;&nbsp;-&nbsp;&nbsp;
          Powered by <a href="https://github.com/kelvinh/org-page" target="_blank">org-page</a>
          <script type="text/javascript">document.getElementById("footerYear").innerHTML = (new Date()).getFullYear();</script>
        </p>
      </div>
    </div>

  </body>
</html>
